DarkGuy10/ctftime2discord/action.yml
name: CTFTime Update to Discord Webhook
author: DarkGuy10
description: GitHub Action for sending CTFTime updates to discord webhook

inputs:
  webhook_url:
    description: The Webhook URL
    required: true
  window_size:
    description: Size of fetch window
    required: true
  message_content:
    description: Message content (optional)
    required: false

runs:
  using: node22
  main: dist/index.js

branding:
  icon: upload-cloud
  color: blue

DarkGuy10/ctftime2discord/.github/workflows/weekly.yml
- name: Execute action
  uses: ./
  with:
    webhook_url: ${{ secrets.WEBHOOK_URL }}
    window_size: 4
    message_content: '<@&1381971729680961566>'