DarkGuy10/ctftime2discord/action.yml
name: ctftime2discord
author: DarkGuy10
description: A simple, customizable github action that fetches CTFTime events and sends updates through a Discord webhook.

inputs:
  webhook_url:
    description: The Webhook URL
    required: true
  window_size:
    description: Size of fetch window (days)
    required: true
  message_content:
    description: Message content
    required: false
  embed_color:
    description: Color of discord embed (decimal)
    required: false
    default: '9419963'
  app_username:
    description: Username for the app
    required: true
  app_avatar:
    description: Avatar url for the app
    required: false
  footer_text:
    description: Footer text of discord embed
    required: false
  footer_icon:
    description: Url for footer icon image
    required: false
  filter_online:
    description: Filter ctf events to include only the online ones
    required: false
    default: 'false'

runs:
  using: node24
  main: dist/index.js

branding:
  icon: zap
  color: yellow

DarkGuy10/ctftime2discord/.github/workflows/weekly.yml
- name: Execute action
  uses: ./
  with:
    webhook_url: ${{ secrets.WEBHOOK_URL }}
    window_size: 4
    message_content: <@&1381971729680961566>
    app_username: Watch Doggo
    app_avatar: https://i.imgur.com/cuEp3vr.gif
    embed_color: 11845374
    footer_text: Doggo fetched everything very fast
    footer_icon: https://i.imgur.com/cuEp3vr.gif
    filter_online: true